[defaults]
inventory = inventory
remote_user = ansible
host_key_checking = false
INJECT_FACTS_AS_VARS = False
roles_path= /home/ansible/project1/roles
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ack_pass = false
 
